public/assets/manifest.yml (before)
---
banner.jpg: banner-cf8b67e5749de162728f3e26e280e87a.jpg
banner/index.jpg: banner-cf8b67e5749de162728f3e26e280e87a.jpg
bg-title.png: bg-title-d183fd9a7af8f30b338714c04e54c8fb.png
bg-title/index.png: bg-title-d183fd9a7af8f30b338714c04e54c8fb.png
bt.png: bt-385295aa0993f5a2ab40a14f5f468d12.png
bt/index.png: bt-385295aa0993f5a2ab40a14f5f468d12.png
facebook.png: facebook-7cf36f80cc2bdb67b51e2c737e006d8d.png
facebook/index.png: facebook-7cf36f80cc2bdb67b51e2c737e006d8d.png
favicon.ico: favicon-cff814e15f815d9ca15a88b3d452cccb.ico
favicon/index.ico: favicon-cff814e15f815d9ca15a88b3d452cccb.ico
glyphicons-halflings-white.png: glyphicons-halflings-white-6cccd17a7aed91dbc0157d343c68c0d9.png
glyphicons-halflings-white/index.png: glyphicons-halflings-white-6cccd17a7aed91dbc0157d343c68c0d9.png
glyphicons-halflings.png: glyphicons-halflings-2851b489e8c39f8fad44fc10efb99c3e.png
glyphicons-halflings/index.png: glyphicons-halflings-2851b489e8c39f8fad44fc10efb99c3e.png
icone_1.png: icone_1-35628e9fa5d430c0f1db21a88745cd1b.png
icone_1/index.png: icone_1-35628e9fa5d430c0f1db21a88745cd1b.png
icone_11.png: icone_11-5eb94242fbf6843033f65488ea966151.png
icone_11/index.png: icone_11-5eb94242fbf6843033f65488ea966151.png
icone_2.png: icone_2-e06a96f14fb9b7ed44cba56e7a38291c.png
icone_2/index.png: icone_2-e06a96f14fb9b7ed44cba56e7a38291c.png
icone_22.png: icone_22-d0d84fc51aad1b6b2277856b084728a2.png
icone_22/index.png: icone_22-d0d84fc51aad1b6b2277856b084728a2.png
icone_3.png: icone_3-48d8a9c102978148f4d632074d641f60.png
icone_3/index.png: icone_3-48d8a9c102978148f4d632074d641f60.png
icone_33.png: icone_33-48d8a9c102978148f4d632074d641f60.png
icone_33/index.png: icone_33-48d8a9c102978148f4d632074d641f60.png
linkedin.png: linkedin-3a30eb0201d14443c872e3bb0d83bcd8.png
linkedin/index.png: linkedin-3a30eb0201d14443c872e3bb0d83bcd8.png
logo_loompa.png: logo_loompa-78ae2be3dedd240ce69178ddbbb84803.png
logo_loompa/index.png: logo_loompa-78ae2be3dedd240ce69178ddbbb84803.png
rails.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
rails/index.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
slide_1.jpg: slide_1-855c453a1620778327dc7c2bd2543e1d.jpg
slide_1/index.jpg: slide_1-855c453a1620778327dc7c2bd2543e1d.jpg
slide_2.jpg: slide_2-987bcb7e2af71e9c478ddecd504b866a.jpg
slide_2/index.jpg: slide_2-987bcb7e2af71e9c478ddecd504b866a.jpg
twitter.png: twitter-4a9181ef5ffe3f072632e7590543ba80.png
twitter/index.png: twitter-4a9181ef5ffe3f072632e7590543ba80.png
application.js: application-0e7d35e47979442d27b264eb53ebca97.js
application/index.js: application-0e7d35e47979442d27b264eb53ebca97.js
application.css: application-fd966c3ee229d8e02cfd7d303aa23e09.css
application/index.css: application-fd966c3ee229d8e02cfd7d303aa23e09.css
jquery.min.map: jquery.min-6336c5bca4c709e809647cdfcb484d0a.map
jquery/index.min.map: jquery.min-6336c5bca4c709e809647cdfcb484d0a.map

public/assets/manifest.yml (after)
---
banner.jpg: banner-cf8b67e5749de162728f3e26e280e87a.jpg
banner/index.jpg: banner-cf8b67e5749de162728f3e26e280e87a.jpg
bg-title.png: bg-title-d183fd9a7af8f30b338714c04e54c8fb.png
bg-title/index.png: bg-title-d183fd9a7af8f30b338714c04e54c8fb.png
bt.png: bt-385295aa0993f5a2ab40a14f5f468d12.png
bt/index.png: bt-385295aa0993f5a2ab40a14f5f468d12.png
facebook.png: facebook-7cf36f80cc2bdb67b51e2c737e006d8d.png
facebook/index.png: facebook-7cf36f80cc2bdb67b51e2c737e006d8d.png
favicon.ico: favicon-cff814e15f815d9ca15a88b3d452cccb.ico
favicon/index.ico: favicon-cff814e15f815d9ca15a88b3d452cccb.ico
glyphicons-halflings-white.png: glyphicons-halflings-white-6cccd17a7aed91dbc0157d343c68c0d9.png
glyphicons-halflings-white/index.png: glyphicons-halflings-white-6cccd17a7aed91dbc0157d343c68c0d9.png
glyphicons-halflings.png: glyphicons-halflings-2851b489e8c39f8fad44fc10efb99c3e.png
glyphicons-halflings/index.png: glyphicons-halflings-2851b489e8c39f8fad44fc10efb99c3e.png
icone_1.png: icone_1-35628e9fa5d430c0f1db21a88745cd1b.png
icone_1/index.png: icone_1-35628e9fa5d430c0f1db21a88745cd1b.png
icone_11.png: icone_11-5eb94242fbf6843033f65488ea966151.png
icone_11/index.png: icone_11-5eb94242fbf6843033f65488ea966151.png
icone_2.png: icone_2-e06a96f14fb9b7ed44cba56e7a38291c.png
icone_2/index.png: icone_2-e06a96f14fb9b7ed44cba56e7a38291c.png
icone_22.png: icone_22-d0d84fc51aad1b6b2277856b084728a2.png
icone_22/index.png: icone_22-d0d84fc51aad1b6b2277856b084728a2.png
icone_3.png: icone_3-48d8a9c102978148f4d632074d641f60.png
icone_3/index.png: icone_3-48d8a9c102978148f4d632074d641f60.png
icone_33.png: icone_33-48d8a9c102978148f4d632074d641f60.png
icone_33/index.png: icone_33-48d8a9c102978148f4d632074d641f60.png
linkedin.png: linkedin-3a30eb0201d14443c872e3bb0d83bcd8.png
linkedin/index.png: linkedin-3a30eb0201d14443c872e3bb0d83bcd8.png
logo_loompa.png: logo_loompa-78ae2be3dedd240ce69178ddbbb84803.png
logo_loompa/index.png: logo_loompa-78ae2be3dedd240ce69178ddbbb84803.png
rails.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
rails/index.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
sala.jpg: sala-199024a8e24476aa5998d4b3161d7daf.jpg
sala/index.jpg: sala-199024a8e24476aa5998d4b3161d7daf.jpg
sala2.jpg: sala2-a2d7d511ab2bacdc92725ef65840a6b4.jpg
sala2/index.jpg: sala2-a2d7d511ab2bacdc92725ef65840a6b4.jpg
slide_1.jpg: slide_1-855c453a1620778327dc7c2bd2543e1d.jpg
slide_1/index.jpg: slide_1-855c453a1620778327dc7c2bd2543e1d.jpg
slide_2.jpg: slide_2-987bcb7e2af71e9c478ddecd504b866a.jpg
slide_2/index.jpg: slide_2-987bcb7e2af71e9c478ddecd504b866a.jpg
twitter.png: twitter-4a9181ef5ffe3f072632e7590543ba80.png
twitter/index.png: twitter-4a9181ef5ffe3f072632e7590543ba80.png
application.js: application-0e7d35e47979442d27b264eb53ebca97.js
application/index.js: application-0e7d35e47979442d27b264eb53ebca97.js
application.css: application-9302856e47ff465858af02add5ed51b2.css
application/index.css: application-9302856e47ff465858af02add5ed51b2.css
jquery.min.map: jquery.min-6336c5bca4c709e809647cdfcb484d0a.map
jquery/index.min.map: jquery.min-6336c5bca4c709e809647cdfcb484d0a.map

public/assets/manifest.yml (diff)
@@ -31,6 +31,10 @@ logo_loompa.png: logo_loompa-78ae2be3dedd240ce69178ddbbb84803.png
 logo_loompa/index.png: logo_loompa-78ae2be3dedd240ce69178ddbbb84803.png
 rails.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
 rails/index.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
+sala.jpg: sala-199024a8e24476aa5998d4b3161d7daf.jpg
+sala/index.jpg: sala-199024a8e24476aa5998d4b3161d7daf.jpg
+sala2.jpg: sala2-a2d7d511ab2bacdc92725ef65840a6b4.jpg
+sala2/index.jpg: sala2-a2d7d511ab2bacdc92725ef65840a6b4.jpg
 slide_1.jpg: slide_1-855c453a1620778327dc7c2bd2543e1d.jpg
 slide_1/index.jpg: slide_1-855c453a1620778327dc7c2bd2543e1d.jpg
 slide_2.jpg: slide_2-987bcb7e2af71e9c478ddecd504b866a.jpg
@@ -39,7 +43,7 @@ twitter.png: twitter-4a9181ef5ffe3f072632e7590543ba80.png
 twitter/index.png: twitter-4a9181ef5ffe3f072632e7590543ba80.png
 application.js: application-0e7d35e47979442d27b264eb53ebca97.js
 application/index.js: application-0e7d35e47979442d27b264eb53ebca97.js
-application.css: application-fd966c3ee229d8e02cfd7d303aa23e09.css
-application/index.css: application-fd966c3ee229d8e02cfd7d303aa23e09.css
+application.css: application-9302856e47ff465858af02add5ed51b2.css
+application/index.css: application-9302856e47ff465858af02add5ed51b2.css
 jquery.min.map: jquery.min-6336c5bca4c709e809647cdfcb484d0a.map
 jquery/index.min.map: jquery.min-6336c5bca4c709e809647cdfcb484d0a.map
